@tailwind components;
@tailwind utilities;

@layer components {
  .all-\[unset\] {
    all: unset;
  }
}

:root {
  --background-and-disabled-background-dark: rgba(244, 243, 241, 1);
  --background-and-disabled-background-for-buttons: rgba(250, 249, 247, 1);
  --black-100: rgba(37, 40, 43, 1);
  --body-1-font-family: "Montserrat", Helvetica;
  --body-1-font-size: 16px;
  --body-1-font-style: normal;
  --body-1-font-weight: 400;
  --body-1-letter-spacing: 0.10000000149011612px;
  --body-1-line-height: 24px;
  --button-font-family: "Montserrat", Helvetica;
  --button-font-size: 14px;
  --button-font-style: normal;
  --button-font-weight: 600;
  --button-letter-spacing: 0.20000000298023224px;
  --button-line-height: 18px;
  --h3-font-family: "Montserrat", Helvetica;
  --h3-font-size: 32px;
  --h3-font-style: normal;
  --h3-font-weight: 600;
  --h3-letter-spacing: 0.10000000149011612px;
  --h3-line-height: 42px;
  --h6-font-family: "Montserrat", Helvetica;
  --h6-font-size: 18px;
  --h6-font-style: normal;
  --h6-font-weight: 500;
  --h6-letter-spacing: 0.20000000298023224px;
  --h6-line-height: 24px;
  --inactive-states: rgba(160, 164, 168, 1);
  --main-color: rgba(20, 184, 110, 1);
  --main-dark: rgba(17, 156, 89, 1);
  --secondary-text: rgba(82, 87, 92, 1);
  --small-1-font-family: "Montserrat", Helvetica;
  --small-1-font-size: 12px;
  --small-1-font-style: normal;
  --small-1-font-weight: 500;
  --small-1-letter-spacing: 0.20000000298023224px;
  --small-1-line-height: 16px;
  --small-2-font-family: "Montserrat", Helvetica;
  --small-2-font-size: 12px;
  --small-2-font-style: normal;
  --small-2-font-weight: 400;
  --small-2-letter-spacing: 0.20000000298023224px;
  --small-2-line-height: 16px;
  --small-3-font-family: "Montserrat", Helvetica;
  --small-3-font-size: 11px;
  --small-3-font-style: normal;
  --small-3-font-weight: 400;
  --small-3-letter-spacing: 0.20000000298023224px;
  --small-3-line-height: 14px;
  --subtitle-2-font-family: "Montserrat", Helvetica;
  --subtitle-2-font-size: 14px;
  --subtitle-2-font-style: normal;
  --subtitle-2-font-weight: 500;
  --subtitle-2-letter-spacing: 0.10000000149011612px;
  --subtitle-2-line-height: 18px;
  --title-texts-captions-input-fields-and-everywhere-else-where-black-is-required: rgba(
    37,
    40,
    43,
    1
  );
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;

    --card: transparent;
    --card-foreground: 222.2 47.4% 11.2%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 100% 50%;
    --destructive-foreground: 210 40% 98%;

    --ring: 215 20.2% 65.1%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;

    --muted: 223 47% 11%;
    --muted-foreground: 215.4 16.3% 56.9%;

    --accent: 216 34% 17%;
    --accent-foreground: 210 40% 98%;

    --popover: 224 71% 4%;
    --popover-foreground: 215 20.2% 65.1%;

    --border: 216 34% 17%;
    --input: 216 34% 17%;

    --card: transparent;
    --card-foreground: 213 31% 91%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 1.2%;

    --secondary: 222.2 47.4% 11.2%;
    --secondary-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --ring: 216 34% 17%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}
