<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="canyon-view-page" data-model-id="1:75">
      <div class="div">
        <div class="group">
          <div class="newsletters-podcast">
            newsletters&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;podcast&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;news&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RSS
            feeds&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blogs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mails
            newsletters&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;podcast&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;news&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RSS
            feeds&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blogs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mails
          </div>
          <div class="news-mails">
            news&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mails&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;newsletters&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blogs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RSS
            feeds&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;podcast
            news&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mails&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;newsletters&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blogs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RSS
            feeds&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;podcast
          </div>
        </div>
        <div class="overlap">
          <p class="privacy-policy">
            Privacy Policy&nbsp;&nbsp;/&nbsp;&nbsp; Personal Information&nbsp;&nbsp;/&nbsp;&nbsp;Terms of Service
          </p>
          <img class="vbox" src="img/vbox-7.svg" />
          <div class="newsletter-wrapper"><div class="newsletter">Q2 2025</div></div>
          <img class="rectangle" src="https://c.animaapp.com/aXXUYOn9/img/rectangle-55.svg" />
          <p class="text-wrapper">
            Privacy Policy&nbsp;&nbsp;/&nbsp;&nbsp; Personal Information&nbsp;&nbsp;/&nbsp;&nbsp;Terms of Service
          </p>
          <div class="div-wrapper"><div class="newsletter">Q2 2025</div></div>
        </div>
        <div class="overlap-group">
          <div class="group-2">
            <div class="overlap-2">
              <img class="image" src="https://c.animaapp.com/aXXUYOn9/img/image-56@2x.png" />
              <p class="p">Teach members how to use online bill pay, remote deposit, etc.</p>
            </div>
            <div class="text-wrapper-2">Edition Topics:</div>
            <div class="tips-tricks">Tips &amp; Tricks:</div>
            <p class="element-best-in-state">2025 Best in State<br />8x Winner!</p>
            <div class="new-in-newsletter">New in Newsletter:</div>
            <div class="overlap-3">
              <p class="text-wrapper-3">Loan Specials: Limited-Time Offers to Help You Save Big</p>
              <p class="whether-you-re">
                <span class="span"
                  >Whether you’re upgrading your ride, consolidating debt, or planning home improvements, now’s the
                  perfect time to take advantage of our seasonal loan specials -- designed to give you more flexibility
                  and financial breathing room.<br /><br
                /></span>
                <span class="text-wrapper-4">Auto Loan Special: Drive More, Pay Less:<br /></span>
                <span class="span"
                  >Upgrade your vehicle with confidence! Our limited-time auto loan rates help you save money upfront
                  and over the life of the loan.<br /><br />Rates as low as [X.XX]% APR<br />Flexible terms up to 72
                  months<br />No payments for the first 90 days</span
                >
              </p>
            </div>
            <p class="element-tips-and-tricks">5 Tips and Tricks for Mobile &amp; Desktop Users:</p>
            <div class="text-wrapper-5">Summer Saving Tips:</div>
            <p class="text-wrapper-6">
              For the eight years in a row, Canyon View Credit Union has been recognized as a Best of State Credit
              Union, a testament to its unwavering commitment to exceptional member service, and community involvement.
            </p>
            <p class="canyon-view">
              Canyon View 2025 Award Winning<br />Fraud Awareness<br />App How-Tos<br />Summer Savings Tips<br />Loan
              Specials
            </p>
            <div class="overlap-4">
              <p class="back-to-school">
                <span class="text-wrapper-4">Back-to-School Supply Drive:<br /></span>
                <span class="span"
                  >We’re collecting school supplies to support students and families in need throughout our community.
                  Drop off your donations at any branch between May and June.<br /><br
                /></span>
                <span class="text-wrapper-7">Most Needed Items:<br /></span>
                <span class="span"
                  >Backpacks, notebooks, pens &amp; pencils<br />Calculators, binders, and folders<br />Lunchboxes,
                  water bottles, and art supplies<br
                /></span>
                <span class="text-wrapper-4">Bonus: </span>
                <span class="span"
                  >For every donation, you’ll be entered into a drawing to win a $100 gift card to a local
                  bookstore.</span
                >
              </p>
              <div class="text-wrapper-8">Community Events:</div>
            </div>
            <p class="summer-is-a-season">
              <span class="span"
                >Summer is a season of fun -- but it can also be a time of financial strain if you’re not prepared. Here
                are two smart ways to keep your finances strong while still enjoying the season.<br /><br
              /></span>
              <span class="text-wrapper-4">Use Member Benefits</span>
              <span class="span"> - Earn 4x the rewards points for gas purchases<br /></span>
              <span class="text-wrapper-4"><br />Set a Realistic Budget</span>
              <span class="span"
                > - Factor in transportation, lodging, food, souvenirs, and a little cushion for the unexpected. Use our
                budgeting app to track your goals!</span
              >
            </p>
            <div class="overlap-group-wrapper">
              <div class="overlap-group-2">
                <p class="new-service-products">New Service &amp; Products: Designed With You in Mind</p>
                <p class="we-re-always-working">
                  <span class="span"
                    >We’re always working to improve your banking experience. Here are the latest tools and offerings
                    we’ve launched to help you manager your money with greater ease, flexibility, and security.<br /><br
                  /></span>
                  <span class="text-wrapper-4">Tap-to-Pay Debit &amp; Credit Cards:<br /></span>
                  <span class="span"
                    >Say goodbye to swiping and inserting -- our new contactless cards let you pay with a simple tap.
                    It’s faster, more, and perfect for checkout lanes, public transit, and travel.</span
                  >
                </p>
              </div>
            </div>
            <div class="group-3">
              <p class="text-wrapper-9">Meet our Team: Faces Behind the Friendly Service</p>
              <p class="meet-sarah-your">
                <span class="span">Meet Sarah -- Your Friendly Financial Advisor<br /></span>
                <span class="text-wrapper-10">Branch: </span>
                <span class="span">Main Street Branch<br /></span>
                <span class="text-wrapper-10">Years with Canyon View:</span>
                <span class="span"> 6<br /></span>
                <span class="text-wrapper-10">Specialty: </span>
                <span class="span"
                  >Auto loans, personal loans, and helping first time borrowers feel confident.<br />Sarah has a passion
                  for helping members achieve their financial goals -- whether it’s buying their first car or getting
                  approved for a a dream vacation. She’s known for her friendly smile and knack for explaining loans in
                  simple terms.<br
                /></span>
                <span class="text-wrapper-4">Fun Fact: </span>
                <span class="span"
                  >Sarah teaches a weekend yoga class and loves hiking with her golden retriever, Moose.<br
                /></span>
                <span class="text-wrapper-4">Her tip for members:</span>
                <span class="span"> “Don’t be afraid to ask questions -- we’re here to help!”</span>
              </p>
            </div>
            <img class="img" src="https://c.animaapp.com/aXXUYOn9/img/rectangle-90.svg" />
            <img class="rectangle-2" src="https://c.animaapp.com/aXXUYOn9/img/rectangle-91.svg" />
            <img class="rectangle-3" src="https://c.animaapp.com/aXXUYOn9/img/rectangle-92-1.svg" />
            <img class="rectangle-4" src="https://c.animaapp.com/aXXUYOn9/img/rectangle-93.svg" />
            <img class="rectangle-5" src="https://c.animaapp.com/aXXUYOn9/img/rectangle-97.svg" />
            <img class="rectangle-6" src="https://c.animaapp.com/aXXUYOn9/img/rectangle-97.svg" />
            <img class="rectangle-7" src="https://c.animaapp.com/aXXUYOn9/img/rectangle-97.svg" />
          </div>
          <img class="rectangle-8" src="https://c.animaapp.com/aXXUYOn9/img/rectangle-92-1.svg" />
          <div class="rectangle-9"></div>
          <div class="text-wrapper-11">Keep reading</div>
          <p class="element-brilliant">Fraud Awareness: Stay Smart, Stay Safe</p>
          <p class="fraud-and-scams-are">
            <span class="span"
              >Fraud and scams are on the rise -- and they’re getting smarter.&nbsp;&nbsp;As your credit union we’re
              here to help you stay one step ahead. Here’s what you need to know:<br /><br
            /></span>
            <span class="text-wrapper-4">Phone Scams (“Vishing”)</span>
            <span class="span"
              > - Fraudsters may call you pretending to be from your credit union or a tech support company, asking for
              your account number, PIN, or password.<br /><br />If you think you’ve been a victim of fraud or suspect
              suspicious activity, contact us immediately at 999-999-9999 or visit your local branch. Our fraud
              prevention team is ready to assist you.   </span
            >
          </p>
          <img
            class="chatgpt-image-may"
            src="https://c.animaapp.com/aXXUYOn9/img/chatgpt-image-may-25--2025--08-53-36-pm-1@2x.png"
          />
          <img class="image-2" src="https://c.animaapp.com/aXXUYOn9/img/image-55@2x.png" />
          <img class="rectangle-10" src="https://c.animaapp.com/aXXUYOn9/img/rectangle-97.svg" />
          <img
            class="chatgpt-image-may-2"
            src="https://c.animaapp.com/aXXUYOn9/img/chatgpt-image-may-25--2025--01-19-11-pm-1@2x.png"
          />
        </div>
        <img class="image-3" src="https://c.animaapp.com/aXXUYOn9/img/image-52.png" />
        <img class="rectangle-11" src="https://c.animaapp.com/aXXUYOn9/img/rectangle-90-1.svg" />
      </div>
    </div>
  </body>
</html>
