:root {
  --background-and-disabled-background-for-buttons: rgba(250, 249, 247, 1);
  --black-100: rgba(37, 40, 43, 1);
  --secondary-text: rgba(82, 87, 92, 1);
  --h3-font-family: "Montserrat", Helvetica;
  --h3-font-weight: 600;
  --h3-font-size: 32px;
  --h3-letter-spacing: 0.10000000149011612px;
  --h3-line-height: 42px;
  --h3-font-style: normal;
  --subtitle-2-font-family: "Montserrat", Helvetica;
  --subtitle-2-font-weight: 500;
  --subtitle-2-font-size: 14px;
  --subtitle-2-letter-spacing: 0.10000000149011612px;
  --subtitle-2-line-height: 18px;
  --subtitle-2-font-style: normal;
}
